{
  "name": "@c-zw/cache",
  "version": "0.0.5",
  "description": "JS map wrapper with ttl and onDelete.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "keywords": [
    "cache",
    "map",
    "local",
    "tool",
    "zero-dependency",
    "tiny"
  ],
  "author": "c-zw",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "mocha": "^9.0.1",
    "ts-node": "^10.0.0"
  },
  "repository": "https://github.com/C-ZW/local-cache"
}